{
  "expo": {
    "name": "Animal Dex",
    "slug": "animal-dex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.svg",
    "userInterfaceStyle": "light",
          "splash": {
        "backgroundColor": "#4CAF50"
      },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.animadex.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.animadex.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/icon.svg"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikacja potrzebuje dostępu do aparatu, aby robić zdjęcia zwierząt."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
