{
  "expo": {
    "name": "Animal Dex",
    "slug": "animal-dex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.animadex.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4CAF50"
      },
      "package": "com.animadex.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikacja potrzebuje dostępu do aparatu, aby robić zdjęcia zwierząt."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c131c8c-60c8-4ef5-b96d-f6b5a44d5e65"
      }
    },
    "owner": "maciejwozniczka"
  }
}
